spring.datasource.url=jdbc:postgresql://localhost:5432/crud-area
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80
app.jwtSecret=4k6Ks7EriLvRBBlIeNk7M22fDDr6if4WqpBDDym0oAlt3rrASecret082022YanseN4k6Ks7EriLvRBBlIeNk7M22fDDr6if4WqpBDDym0o
app.jwtExpirationInMs=604800000
server.servlet.context-path=/crud-jwt